{
  "name": "grunt-swig",
  "version": "1.0.0-rc1",
  "description": "Static site compiler built around swig",
  "repository": {
    "type": "git",
    "url": "https://github.com/rtgibbons/grunt-swig.git"
  },
  "main": "grunt.js",
  "keywords": [
    "gruntplugin",
    "swig",
    "template"
  ],
  "author": "Ryan Gibbons <rtgibbons23@gmail.com>",
  "contributors": [
    "Ken Goldfarb <hello@kengoldfarb.com>",
    "Nick Pack <nick@nickpack.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "swig": "~> 1.1.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "chai": "~1.9.2",
    "mocha": "~1.21.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-mocha-test": "~0.7.0",
    "grunt-jsbeautifier": "^0.2.7",
    "grunt-contrib-jshint": "~0.7.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  }
}
